<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tugas</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: turquoise;
        line-height: 100px;
        font-size: 20px;
        text-align: center;
        width: 100%;
        height: 15vh;
      }

      .menu {
        background-color: grey;
        float: left;
        width: 30%;
        height: 75vh;
      }

      .menu ul li {
        list-style: none;
        margin-left: 20px;
        margin-top: 20px;
      }

      .menu ul li a {
        text-decoration: none;
        color: black;
      }

      .menu ul li a:hover {
        text-decoration: underline;
        color: white;
      }

      .content {
        float: left;
        width: 70%;
        height: 75vh;
      }

      .content h3 {
        margin-left: 10px;
      }

      .content p {
        margin-left: 10px;
        text-align: justify;
      }

      .footer {
        background-color: grey;
        float: right;
        line-height: 10vh;
        text-align: center;
        width: 100%;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Necroplanetologi
    </div>
    <div class="menu">
      <ul>
        <li>
          <a target="_blank" href="https://nationalgeographic.grid.id/antariksa"
            >Antariksa</a
          >
        </li>
        <li>
          <a target="_blank" href="https://nationalgeographic.grid.id/arkeologi"
            >Arkeologi</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://nationalgeographic.grid.id/sains-teknologi"
            >Sains & Teknologi</a
          >
        </li>
      </ul>
    </div>
    <div class="content">
      <h3>Necroplanetologi, Bidang Studi Astronomi yang Baru Diketahui</h3>
      <br />
      <p>
        Nationalgeographic.co.id - Pada 2015, para astronom menemukan bintang
        katai putih yang berjarak 570 tahun cahaya dari Bumi dan memiliki pola
        redup yang aneh. Bintang tersebut meredup beberapa kali di beberapa
        titik kedalamannya. Atmosfernya juga dipenuhi dengan unsur-unsur yang
        semestinya ditemukan di planet berbatu.
      </p>
      <br />
      <p>
        Bintang katai putih tersebut adalah WD 1145 + 017 yang gravitasinya mati
        tak lama dari penemuannya yang berada dalam proses menghancurkan
        benda-benda antariksa di sekitar orbitnya. Meskipun umumnya bintang
        katai putih umumnya mengeluarkan banyak material ketika mati dengan
        suatu ledakan, tapi anehnya pada peristiwa besar tersebut, benda
        antariksa sekitarnya bisa selamat.
      </p>
      <br />
      <p>
        Bangkai WD 1145 + 017 pun menjadi rekonstruksi forensik astronomi untuk
        memahami bagaimana dan seperti apa caranya suatu benda bintang mati.
      </p>
      <br />
      <p>
        Pada fenomena seperti inilah, para astronom Inggris dan Amerika Serikat
        menyebutnya sebagai necroplanetologi, bidang baru astronomi untuk
        mempelajari bangkai antariksa.
      </p>
    </div>
    <div class="footer">
      National Geographic
    </div>
  </body>
</html>
